<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/facIcon.png">
    <link rel="stylesheet" href="style.css">
    <title>Space News</title>
   
</head>
<body>
    <h1>Space News</h1>
    <h3>Search anything related to space here.</h3>
    <div id="searchBox"><input id="searchInput" type="search" placeholder="Try typing apollo.."><img id="searchIcon" src="assets/searchIcon.png" alt=""></div>
    <div id="newsBox"></div>
    <script src="script.js"></script>
</body>
</html>